group 'od.vm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.8.5'
    testRuntimeOnly "com.ringcentral.qa:aspectjrt:1.6.11"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'ods.ui', name: 'Automation-core-CoreGWPatch', version: '1.0-SNAPSHOT', changing: true

    /***
     * rest assured
     * */
    implementation 'io.rest-assured:rest-assured:4.1.1'
    /***
     * feign
     * */
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.6.0'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.6.0'


    /**
     * JSON validation
     * */
    implementation group: 'org.leadpony.justify', name: 'justify', version: '1.1.0'
    implementation group: 'org.apache.johnzon', name: 'johnzon-core', version: '1.1.13'
}
