group 'od.vm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /***
     * REST ASSURED
     * */
    implementation 'io.rest-assured:rest-assured:4.1.1'


    /***
     * feign
     * */
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '10.6.0'
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '10.6.0'


    /***
     * RETROFIT
    * */
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'

    /**
     * JSON validation
     * */
    implementation group: 'org.leadpony.justify', name: 'justify', version: '1.1.0'
    implementation group: 'org.apache.johnzon', name: 'johnzon-core', version: '1.1.13'
}
